#spring config
server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5000/productDb
spring.datasource.username=admin
spring.datasource.password=admin
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update